(in-package :cl-sfx)

(defclass sfx-event ()
  ((name :initarg :name
	 :accessor name
	 :initform nil
	 :documentation "Must be a lisp keyword to avoid package hell and to work well with event-hanler methods generated by the sfx system.")
   (event-class :initarg :event-class
		:accessor event-class
		:initform nil
		:documentation "Use the class-name symbol. Events handlers are specialized on class and name."))
  (:documentation "Represents a sfx event."))

(defclass sfx-event-group ()
  ((event-key :initarg :key
		 :accessor event-key
		 :initform nil
		 :documentation "Key must be of the form (package-name class-name group-name). Use a group name that represents the job/function that is being done to make things clear. Events are added in fireing sequence for the group.")
   (events :initarg :events
		 :accessor events
		 :initform nil))
  (:documentation "Events are grouped to enable the fireing of a group of events without explicitly specifying the next event in the event handler code. Used by defevent-handler macro to define event-handler methods in code."))

(defclass sfx-event-handlers ()
  ((event-name :initarg :event-name
	       :accessor event-name
	       :initform nil)
   (event-class :initarg :event-class
		:accessor event-class
		:initform nil
		:documentation ""))
  (:documentation "Class used internally to register event-hanlers from code or scripts. Don't muck about with it."))


(defmethod getx ((object sfx-system) key (of (eql :sfx-event-group)) &key qualifier)
  :documentation "Key should be a of the form (class-name group-name) ."
  (getx-qualifier qualifier (gethash (append (package-name *package*) key) (events object))))


(defmethod (setf getx) (new-event (object sfx-system) key (of (eql :sfx-event-group)) &key)
  :documentation "Key should be a of the form (class-name group-name) ."
  (setf (gethash (append (package-name *package*) key) (events object))
	new-event))

(defmethod getx ((object sfx-event-group) key (of (eql :sfx-event)) &key qualifier)
  :documentation "Key should be an event name keyword."
  (getx-qualifier qualifier (find key object :key #'name :test #'equalp)))


(defun insert-at (lst index newelt)
  (cond ((not lst)
	 (list newelt))
	((or (not index) (>= index (length lst)))
	 (let ((revlst (reverse lst)))
	   (reverse (pushnew newelt revlst :test 'equalp :key #'name)))) 
	((<= index 0)
	 (pushnew newelt lst :test 'equalp :key #'name))
	(t
	 (pushnew newelt (cdr (nthcdr (- index 1) lst)) :test 'equalp :key #'name))))

(defgeneric add-event (system group-name event &key index))

(defmethod add-event ((system sfx-system) (event sfx-event) group-name  &key index)
  (let ((group (getx system (list group-name event :of :sfx-event-group))))
    (setf (events group) 
	  (insert-at (events group) index event))
    (setf (getx system (list group-name event) :of :sfx-event-group) group)))

